# android-boaviagem

./: .gitignore  README.md  build.gradle
app/: app-debug.apk  build.gradle  google-services.json  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/: BoaViagemActivity.java  DashboardActivity.java  GastoActivity.java  GastoListActivity.java  MainActivity.java  NoteListener.java  SettingsActivity.java  ViagemActivity.java  ViagemListActivity.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/activity/: BoaViagemActivity.java  DashboardActivity.java  GastoActivity.java  GastoListActivity.java  NoteActivity.java  SettingsActivity.java  ViagemActivity.java  ViagemListActivity.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/calendar/: CalendarService.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/dao/: BoaViagemDAO.java  DAO.java  DAOSpent.java  DAOTravel.java  DatabaseHelper.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/domain/: Constantes.java  Note.java  Spent.java  Travel.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/fragment/: NoteFragment.java  NoteListFragment.java  TravelListFragment.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/provider/: BoaViagemContract.java  BoaViagemProvider.java
app/src/main/java/boaviagem/casadocodigo/com/br/boaviagem/view/: BoaViagemActivity.java  DashboardActivity.java  GastoActivity.java  GastoListActivity.java  SettingsActivity.java  ViagemActivity.java  ViagemListActivity.java
app/src/main/res/layout/: activity_boa_viagem.xml  activity_dashboard.xml  activity_list.xml  cadastro_viagem.xml  gasto.xml  lista_gasto.xml  lista_viagem.xml  login.xml  new_note.xml  notes.xml  notes_list.xml
app/src/main/res/layout-large-land/: notes.xml
app/src/main/res/menu/: menu_boa_viagem.xml  menu_dashboard.xml  menu_gasto.xml  menu_list.xml  menu_viagem.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: preferencias.xml
