<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/travels_fragment"
        android:name="boaviagem.casadocodigo.com.br.boaviagem.fragment.TravelListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment android:id="@+id/notes_fragment"
        android:name="boaviagem.casadocodigo.com.br.boaviagem.fragment.NoteListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment android:id="@+id/new_note_fragment"
        android:name="boaviagem.casadocodigo.com.br.boaviagem.fragment.NoteFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>