apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BoaViagemKey'
            keyPassword 'jk1994adr'
            storeFile file('/home/adriano/Development/workspace/keystores/android.jks')
            storePassword 'jk1994adr'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "boaviagem.casadocodigo.com.br.boaviagem"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
}
