apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BoaViagemKey'
            keyPassword 'jk1994adr'
            storeFile file('/home/adriano/Development/workspace/keystores/android.jks')
            storePassword 'jk1994adr'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "boaviagem.casadocodigo.com.br.boaviagem"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        buildType {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/google-api-client-android2-1.9.0-beta.jar')
    compile files('libs/google-api-client-1.9.0-beta.jar')
    compile files('libs/google-api-services-calendar-v3-rev7-1.6.0-beta.jar')
    compile files('libs/google-http-client-1.9.0-beta.jar')
    compile files('libs/google-http-client-android2-1.9.0-beta.jar')
    compile files('libs/google-oauth-client-1.9.0-beta.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-11.0.1.jar')
    compile files('libs/jackson-core-asl-1.9.4.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.2.0.jar')
}
